# Android-Instrument

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gnepux/instrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnepux/instrument/: MyApplication.java
app/src/main/java/com/gnepux/instrument/activity/: BaseActivity.java  DaggerActivity.java  MainActivity.java  OkHttpActivity.java  RetrofitActivity.java  RxJavaActivity.java
app/src/main/java/com/gnepux/instrument/activity/databindling/: DataBindingActivity.java  DataBindingRecyclerViewActivity.java  DataBindlingSimpleActivity.java
app/src/main/java/com/gnepux/instrument/activity/loader/: LoaderActivity.java  (+2 more)
app/src/main/java/com/gnepux/instrument/adapter/: BindingRecyclerAdapter.java  OriginRecyclerAdapter.java
app/src/main/java/com/gnepux/instrument/constant/: Constant.java
app/src/main/java/com/gnepux/instrument/convert/: MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java
app/src/main/java/com/gnepux/instrument/daggerClass/: ActivityScope.java  Coke.java  CokeComponent.java  CokeModule.java  QulifierNonSuger.java  QulifierScope.java  QulifierSuger.java
app/src/main/java/com/gnepux/instrument/module/: JsonBase.java  Login.java  News.java  Post.java  Repo.java  UserEntity.java  UserEntityComponent.java  UserEntityModule.java
app/src/main/java/com/gnepux/instrument/repository/: Repository.java
app/src/main/java/com/gnepux/instrument/utils/: Utils.java
app/src/main/java/com/gnepux/instrument/viewholder/: BindingRecyclerViewHolder.java  OriginRecyclerViewHolder.java
app/src/main/res/layout/: activity_btn_list.xml  activity_data_binding_recycler_view.xml  activity_data_bindling_simple.xml  activity_loader_x.xml  item_databinding_recycler_view.xml  item_origin_recycler_view.xml  layout_include.xml
app/src/main/res/values/: dimens.xml  ids.xml  layout.xml
app/src/test/java/com/gnepux/instrument/: ExampleUnitTest.java
